server {
    # https://www.digitalocean.com/community/tools/nginx?domains.0.https.https=false&domains.0.php.php=false&domains.0.reverseProxy.reverseProxy=true&domains.0.reverseProxy.path=%2Fapi%2Fpublic&domains.0.reverseProxy.proxyPass=http%3A%2F%2Flocalhost%3A18000&domains.0.routing.index=index.html&domains.0.routing.fallbackHtml=true&global.app.lang=zhCN
    listen       80;
    server_name  _;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    root /var/www/html/;
    index index.html;


    location ~ ^/api/public {
        proxy_pass http://localhost:18000;
        proxy_http_version                 1.1;
        proxy_cache_bypass                 $http_upgrade;
        
        # Proxy headers
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header Forwarded         $proxy_add_forwarded;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        
        # Proxy timeouts
        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;
    }
}